# booxreader

./: .gitignore  .telegram_config.example  AINOTE_FIRESTORE_PLAN.md  GEMINI.md  LICENSE  POCKETBASE_SETUP.md  QUICKSTART.md  README.md  SIGNING_KEY_CHANGES.md  android_need_to_make_sure.md  booxreader_database_schema.md  build.gradle.kts  check_collections.py  db.md  dependencies.txt  example-ai-profile.json  export_database.py  gemini_profile_strict.json  gradle.properties  http-mcp.mjs  package-lock.json  package.json  pocketbase_collections.json  pocketbase_schema.md  pull_database.sh  run.sh  settings.gradle.kts  setup_pocketbase.py  test.epub  test.txt  test_crash.sh  test_ifs.sh  test_jq.sh  test_output.txt  test_pipe.sh  test_signing_check.sh  upload_test.sh
.github/workflows/: android-ci.yml  android-release.yml  deploy-landing.yml  fdroid-build.yml
.tmp/sessions/2025-01-22-gemini-default-profile/: component-1-default-generator.md  component-2-repository-init.md  component-3-app-integration.md  component-4-string-resources.md  decrypt-fix-status.md  fix-decrypt-error-plan.md  master-plan.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/booxreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/booxreader/data/reader/: LocatorJsonHelperInstrumentationTest.kt
app/src/androidTest/java/my/hinoki/booxreader/: ExampleInstrumentedTest.kt  ReleaseVerificationTest.kt
app/src/androidTest/java/my/hinoki/booxreader/data/reader/: LocatorJsonHelperInstrumentationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/foss/java/com/example/booxreader/data/auth/: GoogleSignInHelper.kt
app/src/foss/java/my/hinoki/booxreader/data/auth/: GoogleSignInHelper.kt
app/src/google/java/com/example/booxreader/data/auth/: GoogleSignInHelper.kt
app/src/google/java/my/hinoki/booxreader/data/auth/: GoogleSignInHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booxreader/: BooxReaderApp.kt
app/src/main/java/com/example/booxreader/data/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/booxreader/data/db/: AiNoteDao.kt  AiNoteEntity.kt  AppDatabase.kt  BookDao.kt  BookEntity.kt  BookmarkDao.kt  BookmarkEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/booxreader/data/prefs/: TokenManager.kt
app/src/main/java/com/example/booxreader/data/reader/: DecorationHandler.kt  LocatorJsonHelper.kt  ReaderViewModel.kt
app/src/main/java/com/example/booxreader/data/remote/: AuthInterceptor.kt  BookmarkPayload.kt  BookmarkPublisher.kt  HttpConfig.kt  ProgressPayload.kt  ProgressPublisher.kt  TokenAuthenticator.kt
app/src/main/java/com/example/booxreader/data/repo/: AiNoteRepository.kt  AuthRepository.kt  BookRepository.kt  BookmarkRepository.kt
app/src/main/java/my/hinoki/booxreader/: BooxReaderApp.kt
app/src/main/java/my/hinoki/booxreader/data/auth/: AuthViewModel.kt  GoogleSignInHelper.kt  LoginActivity.kt  RegisterActivity.kt  UserProfileActivity.kt
app/src/main/java/my/hinoki/booxreader/data/billing/: BillingProducts.kt  BillingStatus.kt
app/src/main/java/my/hinoki/booxreader/data/core/: CrashReportHandler.kt  ErrorReporter.kt
app/src/main/java/my/hinoki/booxreader/data/db/: AiNoteDao.kt  AiNoteEntity.kt  AiProfileDao.kt  AiProfileEntity.kt  AppDatabase.kt  BookDao.kt  BookEntity.kt  BookmarkDao.kt  BookmarkEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/my/hinoki/booxreader/data/prefs/: TokenManager.kt
app/src/main/java/my/hinoki/booxreader/data/reader/: DailyReadingStats.kt  DecorationHandler.kt  LocatorJsonHelper.kt  ReaderViewModel.kt
app/src/main/java/my/hinoki/booxreader/data/remote/: AuthInterceptor.kt  BookmarkPayload.kt  BookmarkPublisher.kt  HttpConfig.kt  ProgressPayload.kt  (+3 more)
app/src/main/res/drawable/: bg_completed_tag.xml  bg_main_gradient.xml  bg_reader_header_action.xml  bg_selection_menu.xml  bg_tag_current.xml  ic_content_copy.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ai_note_detail.xml  activity_ai_note_list.xml  activity_ai_profile_edit.xml  activity_ai_profile_list.xml  activity_bookmark_list.xml  activity_login.xml  activity_magic_tag_list.xml  activity_main.xml  activity_reader.xml  activity_reader_settings.xml  activity_register.xml  activity_upgrade.xml  activity_user_profile.xml  activity_welcome.xml  dialog_reader_settings.xml  fragment_native_reader.xml  item_ai_note_selectable.xml  item_ai_profile.xml  item_recent_book.xml
app/src/main/res/menu/: menu_ai_note_list.xml  menu_ai_note_selection.xml  menu_recent_book.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_ai_profile_extra.xml  strings_i18n.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/booxreader/: ExampleUnitTest.kt
app/src/test/java/my/hinoki/booxreader/: ExampleUnitTest.kt  SyncLogicTest.kt
app/src/test/java/my/hinoki/booxreader/reader/: LocatorJsonHelperTest.kt  booxreader.code-workspace
app/src/test/java/my/hinoki/booxreader/testutils/: TestEpubGenerator.kt
docs/: CNAME  index.html  privacy.html  release-proguard-fix.md  styles.css
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
landing/: index.html
metadata/: my.hinoki.booxreader.foss.yml
metadata/my.hinoki.booxreader/en-US/: description.txt  summary.txt
pb_hooks/: 20_mail_queue_sender.pb.js  main.pb.js
repo/status/: build.json
scripts/: backfill_ai_notes_to_qdrant.py  backfill_ai_notes_to_rag_embeddings.py  setup_daily_email_collections.py  verify_epub_upload.py
tools/: capture_screens.sh  capture_screenshots.ps1  capture_with_emulator.sh
(+91 files in other folders)
