<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export_ai_notes"
        android:title="@string/action_export_all"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_email_daily_summary"
        android:title="@string/action_email_daily_summary"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_telegram_daily_summary"
        android:title="@string/action_telegram_daily_summary"
        app:showAsAction="never" />
</menu>
